* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}
.text-white {
  color: #fff !important;
}

.text-center {
  text-align: center !important;
}

#header {
  background-color: #000;
  height: 46.4px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 1;
}
#nav {
  display: inline-block;
}

#nav,
.subnav {
  list-style-type: none;
}
#nav > li {
  display: inline-block;
}

#nav li {
  position: relative;
}

#nav > li > a {
  color: #fff;
  text-transform: uppercase;
}
#nav li a {
  text-decoration: none;
  padding: 0 24px;
  line-height: 46.4px;
  display: block;
}

#nav li:hover .subnav {
  display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a {
  color: #000;
  background-color: #ccc;
}
#nav .subnav {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 160px;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
#nav .nav-angle-down {
  font-size: 13px;
}
#header .mobile-menu-btn {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}

#header .mobile-menu-btn,
#header .search-btn {
  float: right;
  padding: 0 22.9px;
}
#header .mobile-menu-btn:hover {
  background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon {
  color: black;
}

#header .menu-icon,
#header .serach-icon {
  line-height: 46.4px;
  color: white;
}

#header .search-btn:hover {
  background-color: #f44336;
  cursor: pointer;
}
#slider {
  margin-top: 46.4px;
  padding-top: 50%;
  background: url("../img/slider/slider1.jpg") top center / cover no-repeat;
  position: relative;
}

#slider .text-content {
  color: #fff;
  position: absolute;
  bottom: 47px;
  width: 100%;
  width: 100%;
  text-align: center;
}
#slider .text-heading {
  font-weight: 100;
  font-size: 24px;
}
#slider .text-dicoration {
  font-weight: bold;
  font-size: 15px;
  margin-top: 25px;
  text-shadow: 0 0 1px #000;
}
#nav .subnav a {
  color: #000;
  padding: 0 12px;
  font-weight: 500;
  line-height: 38px;
}

#content .content-section {
  width: 800px;
  max-width: 100%;
  padding: 64px 0 112px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

#content .section-heading {
  font-size: 30px;
  text-align: center;
  font-weight: 100;
  letter-spacing: 4px;
}

#content .section-subheading {
  font-size: 15px;
  font-style: italic;
  font-weight: inherit;
  opacity: 0.6;
  text-align: center;
  margin-top: 25px;
}

#content .about-text {
  margin-top: 15px;
  text-align: justify;
  font-size: 15px;
  line-height: 1.5;
}
#content .members-list {
  margin-top: 32px;
}

#content .member-name {
  margin: 15px;
  font-size: 15px;
}
#content .member-img {
  width: 154px;
  border-radius: 4px;
}
#content .clear {
  clear: both;
}
#content .tour-section {
  background-color: black;
}
#content .ticket-list {
  background-color: white;
  margin-top: 40px;
}
.ticket-list li {
  color: #757575;
  font-size: 15px;
  padding: 11px 16px;
  list-style: none;
  border-bottom: 1px solid #ddd;
}
.ticket-list .sold-out {
  background: #f44336;
  color: white;
  padding: 4px 8px;
  margin-left: 20px;
}
.ticket-list .quantity {
  float: right;
  background-color: black;
  color: #fff;
  width: 24px;
  height: 24px;
  border-radius: 50px;
  text-align: center;
  line-height: 24px;
  margin-top: -3px;
}
.places-list {
  margin-top: 16px;
}

.btn {
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 11px 15px;
  display: inline-block;
  margin-top: 15px;
  border: none;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
}

.btn:hover {
  color: black;
  background-color: #ccc;
}

.hull-right {
  float: right;
}
.row {
  margin-left: -8px;
  margin-right: -8px;
}
.row::after {
  content: "";
  display: block;
  clear: both;
}

.mt-8 {
  margin-top: 8px !important;
}

.mt-16 {
  margin-top: 16px !important;
}
.col {
  padding-left: 8px;
  padding-right: 8px;
  float: left;
}
.col-third {
  width: 33.33333%;
}

.col-half {
  width: 50%;
}

.col-full {
  width: 100%;
}
.place-img {
  width: 100%;
  display: block;
}
.place-img:hover {
  opacity: 0.6;
}
.places-content {
  background-color: white;
  font-size: 15px;
  padding: 16px;
}
.places-heading {
  font-size: 15px;
  font-weight: bolder;
}
.places-time {
  margin-top: 15px;
  color: #757575;
}
.places-body {
  margin-top: 15px;
  line-height: 1.5;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.modal.open {
  display: flex;
}
.modal-container {
  background-color: white;
  position: relative;
  padding-bottom: 16px;
  min-height: 200px;
  width: 900px;
  max-width: calc(100% - 32px);
  animation: modalFadeIn ease 0.5s;
}

header.modal-header {
  background-color: #009688;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: white;
  padding: 10px;
}

.modal-heading-icon {
  margin-right: 16px;
  margin-bottom: 5px;
}

.modal-close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 16px 16px;
  cursor: pointer;
  color: white;
  opacity: 0.8;
}

.modal-close:hover {
  background-color: #ccc;
  color: #000;
}

.modal-body {
  padding: 16px;
}

label.modal-label {
  display: block;
  margin-bottom: 12px;
  font-size: 15px;
}

.modal-input {
  border: 1px solid #ccc;
  width: 100%;
  padding: 11px;
  font-size: 15px;
  margin-bottom: 24px;
}

#buy-ticket {
  width: 100%;
  background-color: #009688;
  padding: 17px;
  color: white;

  cursor: pointer;
  border: none;
}

#buy-ticket:hover {
  background-color: #ddd;
  font-weight: bold;
  color: black;
}

.modal-help {
  font-size: 15px;
  float: right;
  margin: 32px 0px 16px 0px;
}

.icon-bodys {
  margin-right: 1px;
}

.contact-content {
  margin-top: 48px;
}

.contact-infor {
  font-size: 18px;
  line-height: 1.5;
}
.contact-infor a {
  color: #101aef;
  opacity: 0.8;
}
.contact-infor a:hover {
  opacity: 1;
}

.contact-infor i[class*="fas fa-"] {
  width: 35px;
  display: inline-block;

  font-size: 18px;
}

.contact-form {
  font-size: 15px;
}

.contact-form .form-control {
  padding: 9px;
  width: 100%;
  border: 1px solid #ccc;
}

.map-section img {
  width: 100%;
  filter: grayscale(50%);
}
#footer {
  padding: 64px 16px;
  text-align: center;
}

#footer .social-list {
  font-size: 22px;
}

#footer .social-list a {
  color: rgba(0, 0, 0, 0.6);
  text-decoration: none;
}

#footer .social-list a:hover {
  color: rgba(0, 0, 0, 0.3);
}
#footer .copy-right {
  margin: 15px;
  font-size: 15px;
  color: #000;
  opacity: 0.6;
}
#footer .copy-w3 {
  color: #000;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-140px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
